cabal-version:       2.4
-- Initial package description 'websocket-issue-example.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                websocket-issue-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Marek Fajkus
maintainer:          marek.faj@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable websocket-issue-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , websockets
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
