-- Initial servant-websocket-example.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                servant-websocket-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marek Fajkus
maintainer:          marek.faj@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable servant-websocket-example
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DataKinds, OverloadedStrings, TypeOperators
  build-depends:       base >=4.11 && <4.12
                     , text >=1.2 && <1.3
                     , websockets
                     , servant
                     , servant-server
                     , servant-websockets
                     , wai
                     , warp
  -- hs-source-dirs:
  default-language:    Haskell2010
